No offense or insult meant to anyone. I truly think the idea of moving out (or even being kicked out) in your teens/20s to live with strangers is simply bonkers; particularly if you have the means to support yourself and can contribute to your family's household. I don't understand why people assume "living with your parents" necessarily means you're a "leech" who doesn't contribute. I live with my family and contribute to the household. 

In socialist states such as Cuba and the former USSR, living with your family into your 20s or even 30s isn't ridiculed. In Cuba, multiple generations can live in their family's house, and take care of each other. People have their own jobs, but they can pay living expenses together (which are also cheaper than the West's market-based prices by the way; rent in Cuba is fixed to 10% of your income IIRC and groceries are cheap). In some south-east Asian countries, living with your family until marriage seems to be somewhat of a societal expectation. 

I found that the expectation of moving out at such a young age in the US is thanks to economic prosperity and government subsidies following WW2 (the G.I. bill, the general economic boom, the higher purchasing power and higher relative wages the working class enjoyed in the post-WW2 period) that fueled demand for housing, and could justify parents kicking out their kids. [This thread has good info as well](https://bl.reddit.com/r/communism/comments/5d5bas/is_the_idea_of_moving_out_of_ones_parents_house/.) 

As is the usual case with "Americana", it's rooted in racial segregation and white petty bourgeois attitudes. "Moving out" as an apparent stage of adulthood originates from here. Until the last half-century, having multiple generations live under the same roof in the US wasn't seen as odd or as a personal failing. 

I assume this societal expectation is the same across many Western countries generally, with the notable exception of the UK, where living with your parents well into your 20s seems tolerated (I don't live in the UK, so I can't say for certain).  Of course, people can contribute to the household and their own living expenses when living with parents. 

I was listening to a communist podcast, and one of the hosts brought up how this societal expectation **creates new consumers from a young age**, **is a form of social control** and **"atomizes" the family:** 

* You have to rent (on your own or with room-mates, who may or may not be strangers that you need to vet...you can tell I think this is bizarre, I keep bringing it up) from a landlord.
* Purchasing new furniture and supplies to stock your rental unit; easier with room-mates and your family can help out. But you're certainly not moving all of the furniture from your parent's home into your new apartment. 
* Increased load of house-work and maintenance which may detract from other responsibilities (harder if you live alone); some maintenance also depends on whether your landlord cares enough to act quickly. If you have to deal with bed bugs...good luck. 
* The burden of medical emergencies shifted totally onto you. I've had cases where I *couldn't* head to an emergency room on my own and needed accommodation after. That just seems like un-necessary stress. Your room-mates can help if you have them, but it seems like a different ball game if you're living on your own. 
* Many people moving out young have limited work experience and are likely only living paycheck to paycheck (working at 15, moving out at 18-20), whereas rent can be as much as 1/3 of your income or more. In my province, [we have an under-reported housing crisis.](https://www.acto.ca/production/wp-content/uploads/2018/05/WhereWillWeLive_May2018_ACTO_Report.pdf#page=5) Nearly half of Ontario renters face un-affordable rent. Only 143,000 rental units have been built since 1990, compared to 1.4 million homes and condo units, and some of those homes are empty or dilapidated. An unexpected cost can dip into your savings considerably. 
* People with rent or a mortgage to pay aren't likely to strike since their primary concerns are more immediate and elsewhere; a method of unconscious social control weaponized by the ruling class, as is the case with most debt. 


In [socialist states like the former GDR and the DPRK](http://www.lookleftonline.org/2018/11/public-housing-in-the-ddr/), housing was *not* a commodity. You
were granted various living subsidies (if you were expecting a child, for instance you could obtain a family grant and reduction of working hours, to care for the child). Rent was clocked to no more than 4% - 5% of your income. Nobody could be evicted from their home. Housing for families was prioritized, again because **there are no landlords expecting to rent to new, vulnerable tenants where they can arbitrarily raise rent.** 

Further, because housing wasn't a commodity, there was no "ghetto-ization" with low-income tenants tied to low-income housing, or high-income tenants living in lavish condos. Mixed-income tenants lived in apartment blocks together which were managed by community councils, and were located close to other public amenities like schools and clinics.

Contrast this with American suburbs where you need a car (a depreciating asset which requires insurance and maintenance) to get anywhere, thanks (again) to the atomizing, capitalist nature of separate-use zoning laws. In socialist states like former East Germany, planned housing nearby public services was coupled with reliable public transit. 

In short, the expectation of "moving out" at a young age and concurrently "starting adulthood" is a creature of social relations under capitalism; a recent development which is found mostly in the West, but strongly in the United States, post World War II. As communists, we must struggle against these petty-bourgeois attitudes, as it's a method of social control and encourages/perpetuates wage-slavery. Forcing young people to rent independently also prematurely fosters dependence on a capitalist. In socialist states, since housing isn't a commodity, there is no power imbalance between renters, and the housing is publicly owned rather than rented for profit. 



